<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.12.06 a las 09:39:05 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://courses.fit.cvut.cz/NI-AM1/tutorials/web-services/">
    <schemaBindings map="false">
      <package name="https.courses_fit_cvut_cz.ni_am1.tutorials.web_services"/>
    </schemaBindings>
    <bindings scd="tns:getBookingsRequest">
      <class ref="https.courses_fit_cvut_cz.ni_am1.tutorials.web_services.GetBookingsRequest"/>
    </bindings>
    <bindings scd="tns:getBookingsResponse">
      <class ref="https.courses_fit_cvut_cz.ni_am1.tutorials.web_services.GetBookingsResponse"/>
    </bindings>
    <bindings scd="~tns:booking">
      <class ref="https.courses_fit_cvut_cz.ni_am1.tutorials.web_services.Booking"/>
    </bindings>
    <bindings scd="tns:addBookingRequest">
      <class ref="https.courses_fit_cvut_cz.ni_am1.tutorials.web_services.AddBookingRequest"/>
    </bindings>
    <bindings scd="tns:addBookingResponse">
      <class ref="https.courses_fit_cvut_cz.ni_am1.tutorials.web_services.AddBookingResponse"/>
    </bindings>
    <bindings scd="tns:deleteBookingRequest">
      <class ref="https.courses_fit_cvut_cz.ni_am1.tutorials.web_services.DeleteBookingRequest"/>
    </bindings>
    <bindings scd="tns:deleteBookingResponse">
      <class ref="https.courses_fit_cvut_cz.ni_am1.tutorials.web_services.DeleteBookingResponse"/>
    </bindings>
    <bindings scd="tns:updateBookingRequest">
      <class ref="https.courses_fit_cvut_cz.ni_am1.tutorials.web_services.UpdateBookingRequest"/>
    </bindings>
    <bindings scd="tns:updateBookingResponse">
      <class ref="https.courses_fit_cvut_cz.ni_am1.tutorials.web_services.UpdateBookingResponse"/>
    </bindings>
    <bindings scd="~tns:passenger">
      <class ref="https.courses_fit_cvut_cz.ni_am1.tutorials.web_services.Passenger"/>
    </bindings>
    <bindings scd="~tns:flight">
      <class ref="https.courses_fit_cvut_cz.ni_am1.tutorials.web_services.Flight"/>
    </bindings>
  </bindings>
</bindings>

